.head{
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 1fr 1.2fr;
    gap: 1rem;
    align-items: center;
    &__icon{
        display: inline-flex;
        margin: 1rem  ;


    }

    &__content{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    &__search{
        background-color: transparent;
        border-bottom: 1px solid var(--color-text-alt);
        width: 100%;
        padding: 1rem 0;


    }
}


// banner section
.banner{
    h2,h3{
        margin: 2.5rem 0;
    }


    .card{
        background-color: var(--color-background-light);
        padding: 2.25rem;
        border-radius: .5rem;

        &__container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr) );
            gap: 2rem;
        }

        &__title{
            font-size: 1.2rem;



        }

        &__content{
            display: inline-flex;
            width: 100%;
            margin: 2rem 0;
            align-items: center;
            justify-content: space-between;

            svg{
                width: 8.5rem;
                height: 8.5rem;
            }

            &--alt{
                display: inline-flex;



            }

        }

        &__status{
            font-size: 1.2rem;
            display: inline-flex;
            align-items: center;
            font-weight: 500;

          
            span{
                display: inline-block;
                color: inherit;
            }
            &--red{
                color: var(--color-red);
                margin-right: 3rem;
            }
            
            &--green{
                color: var(--color-green);

            }
        }

        &__numbers{
            color: var(--color-black);
            font-size: 4.2rem;
        }
    }
}


.section{

    &__head{

        margin: 4rem 0 2rem 0;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        align-items: center;

    }

    &__title{
        font-size: 1.4rem;
    }


    &__body{
        display: block;
    }
    &__action{
       font-size: 1.2rem;
       color: #4D4D50; 
       padding-right: 2rem;
       font-weight: 500;
    }
    
}


.body{
    display: grid;
    grid-template-columns: 2fr 3.5fr;
}
